{
  "name": "agking/cloudfusion",
  "description": "cloudfusion",
  "license": "proprietary",
  "autoload": {
    "classmap": [
      "./",
      "extensions/",
      "lib/",
      "services/",
      "utilities/"
    ]
  }
}
